<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!DOCTYPEHTMLPUBLIC“-//W3C//DTDHTML4.01//EN”   "http://www.w3.org/TR/html4/strict.dtd”> 
<!DOCTYPEhtmlPUBLIC“-//W3C//DTDXHTML1.0Strict//EN”   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd”> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link type="text/css" rel="stylesheet" href="css/newsdetails.css" />

<script type="text/javascript" src="js/jquery.js"></script>
<title>新闻详情</title>
</head>

<body style="overflow-x:hidden">
<div class="main">
<!-------------------------------------------头部--------------------------------------------------->
	<div class="header">
    	<div class="right-bg"></div>
        <ul class="worp">
            <div class="header-con">
                <li class="logo" ><img src="images/medcinegroup_logo.png" /></li>
            </div> 
        </ul>
	</div>
<!-------------------------------------------头部结束------------------------------------------------->
<!-------------------------------------------导航---------------------------------------------------->   
    <div class="con">
    	<div class="worp">
         	<div class="nav">	
         		<a href="index.html">首页<p>HOME</p></a>
         		<a href="about.html">关于<p>ABOUT</p></a>
                <a href="targets.html">受体<p>TARGETS </p></a>
                <a href="ligands.html">配体<p>LIGANDS</p></a>
                <a href="results.html">结果<p>RESULTS</p></a>
                <a href="feedback.html">留言反馈<p>MESSAGE</p></a>
                <a href="newscenter.html" class="a1">信息中心<p>NEWSCENTER</p></a>
                <a href="contact_us.html">联系我们<p>CONTACT</p></a>
                <a href="progress.html">进度计划<p>PROGRESS</p></a>
            </div>
        </div>
    </div>
<!-------------------------------------------导航结束--------------------------------------------------->

<!-------------------------------------------轮播图省略-------------------------------------------------->
  
<!-------------------------------------------正文--文章内容----------------------------------------------->  
    <div class="content">
        <div class="worp">
              <p class="title2"><span class="line1"><img src="images/message_leftline.png" /></span>新闻详情<span class="line2"><img src="images/message_rightline.png" /></span></p>
            <ul class="news">
            	<p class="topic">青岛海洋科学与技术国家实验室-海洋国家实验室启动 “智能超算药物组学”项目</p>
            	<p class="image"><img src="images/news_details1.png" /></p>
                <p class="text">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为了适应当前药物研发领域对数据的准确性、时效性、全面性的协同需求，青岛海洋科学与技术国家实验室（以下简称“海洋国家实验室”）创新药物筛选与评价平台与高性能科学计算与系统仿真平台战略合作的“智能超算药物组学”项目启动会于2017年3月15日在海洋国家实验室顺利举行。海洋国家实验室公共平台部部长杨照主持了开幕仪式，杨照表示，海洋国家实验室的发展迫切需要跨国跨学科的密切深入合作，并对创新药物筛选与评价平台和高性能科学计算与系统仿真平台发挥各自学科特长，整合国内外相关领域的专家学者，利用两大平台的优势资源，积极推进跨学科、多领域的国际合作给予了充分肯定。海洋创新药物筛选与评价平台主任杨金波教授和高性能科学计算与系统仿真平台主任魏志强教授共同主持了项目研讨会，参与该项目的国外专家教授也通过视频连线参与了现场会议。项目实施各环节中国内外主要技术人员及平台部工作人员出席会议。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;智能超算药物组学”项目包含来自中国、美国、英国、法国及西班牙等国的数十位计算药物学专家及生物学专家，他们开展联合攻关，计划用两年的时间，利用目前人类已知的、作用机理明确的近千个药物作用靶点完成对小分子化合物库、成药库、中药单体库、海洋化合物库等约4000多万个小分子化合物的虚拟筛选工作。通过计算化学虚拟筛选、智能超算人工模拟、生物验证、数据挖掘等手段，将人工智能与虚拟筛选高效结合，并结合系统生物学和网络药理学方法，加速发现药物先导化合物及新药物靶标群，并系统研究其协同作用机制，为全人类前期获得的药学宝贵知识做一个系统的梳理和提升。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;视频连线中英国牛津大学Philip Biggin教授对该项目的战略意义给予了充分的肯定，并对化合物库的来源、分子对接软件及项目的实施方案提出了建设性的意见。西班牙圣安东尼奥（UCAM）大学Horacio Perez-Sanchez教授也希望尽快参与到项目具体实施中。会议期间，与会专家学者围绕如何将各个功能版块在本项目的实施过程中无缝对接，以及各功能项目组就项目实施过程中可能遇到的关键问题进行了深入探讨。参会专家就任务分解方案达成一致意见，具体的工作任务已分配落实到项目组的各位专家。“智能超算药物组学”是海洋国家实验室海洋创新药物筛选与评价平台和高性能科学计算与系统仿真平台战略合作的一项高端引领性项目，通过项目的成功实施，可以率先在国际上形成一个靶点清晰、化合物结构明确、信息完善及国际共享的超算药物数据库，并将有效促进我国与其他各国新药创制领域的研究合作，为推动人类药物的发现提供强有力的科技支撑。
                </p>
            </ul>
            <div class="clear"></div>
        </div>
     </div>
</div>      
<!---------------------------------------------正文--文章内容结束------------------------------12.9--l'x'h添加-----> 

<!---------------------------------------------底部页脚信息----------------------------------------------------->
    <div class="foot">
    	<div class="copy">
        	<p>Copyright &copy; 2017 OUC信息科学与工程学院-B519实验室. All Rights Reserved.</p>
            <p>地址：<a href="http://map.baidu.com/?newmap=1&s=con%26wd%3D%E9%9D%92%E5%B2%9B%E5%B8%82%E5%B4%82%E5%B1%B1%E5%8C%BA%E6%9D%BE%E5%B2%AD%E8%B7%AF238%E5%8F%B7%26c%3D236&from=alamap&tpl=mapsite" target="_blank">青岛市崂山区松岭路238号  </a> 邮编：266100  </p>
        </div>
    </div>
<!----------------------------------------------底部页脚信息结束-------------------------------------------------->

</div>
</body>
<script type="text/javascript" src="js/index.js"></script>
</html>
